<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/core-icon/core-icon.html">
<link rel="import" href="../../bower_components/core-style/core-style.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">


<core-style id="labelcolors">
  label.pink {
  background-color: #e91e63 !important;
  }
  label.orange {
  background-color: #ff5722 !important;
  }
  label.green {
  background-color: #259b24 !important;
  }
  label.blue {
  background-color: #5677fc !important;
  }
  label.yellow {
  background-color: #ffd600 !important;
  }
  label.teal {
  background-color: #009688 !important;
  }
  label.purple {
  background-color: #673ab7 !important;
  }

  .pink /deep/ core-icon {
  color: #e91e63;
  }
  .orange /deep/ core-icon {
  color: #ff5722;
  }
  .green /deep/ core-icon {
  color: #259b24;
  }
  .blue /deep/ core-icon {
  color: #5677fc;
  }
  .yellow /deep/ core-icon {
  color: #ffd600;
  }
  .teal /deep/ core-icon {
  color: #009688;
  }
  .purple /deep/ core-icon {
  color: #673ab7;
  }
</core-style>

<!--
A single GMail mail thread.

##### Example

    <akg-product></akg-product>

@element akg-product
@extends swipeable-item
-->
<polymer-element name="akg-product" attributes="product narrow selected format">
  <template>

    <style>
      :host {
        display: block;
        background-color: #757575;
        transition: max-height 200ms ease-in-out 200ms;
        max-height: 120px; /* bigger than thread can ever be. */
      }
      :host(.shrink) {
        max-height: 0;
      }
      :host([selected]) #thread {
        background-color: #eee;
      }
      :host([narrow]) #actionicons {
        display: none;
      }
      :host([archived][undo]) #archived {
        opacity: 1;
        transition: opacity 200ms ease-in-out 400ms;
      }
      #container {
        position: relative;
        z-index: 0;
      }
      #thread {
        background-color: #fafafa;
        padding: 16px;
        border-bottom: 1px solid #e0e0e0;
        will-change: transform, opacity;
      }
      #thread.pressing {
        background-color: #e0e0e0;
      }
      #lastline,
      #actionicons,
      time {
        color: #9e9e9e;
      }
      .messagecount {
        font-weight: 400;
        color: #9e9e9e;
        margin-left: 5px;
      }
      header {
        margin-left: 16px;
        font-size: 14px;
      }
      header.unread .name,
      header.unread .subject,
      header.unread time {
        font-weight: 500;
      }
      header.unread time {
        color: #03a9f4;
      }
      header span.name {
        font-size: 18px;
      }
      header span.subject {
        margin: 6px 0;
      }
      header span.snippet,
      header span.subject,
      header span.name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 90%;
      }
      header span.name {
        max-width: 80%;
      }
      time {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
      }
      .starred {
        color: #ffc107;
      }
      .undo {
        color: #ffa726;
        text-transform: uppercase;
      }
      .undo:active {
        background-color: #9e9e9e;
      }
      #archived {
        color: white;
        z-index: -1;
        opacity: 0;
        will-change: opacity;
      }
      #archived > * {
        padding: 16px;
      }
      .labels label {
        font-size: 10px;
        background-color: #bdbdbd;
        padding: 3px 5px;
        color: #fff;
        border-radius: 2px;
        margin-right: 5px;
      }
    </style>
    <div id="container" on-tap="{{onTap}}" class="format-{{format}}">
      <div id="thread" layout horizontal on-hold="{{onHold}}"><!--  on-down="{{onDown}}" on-up="{{onUp}}"> -->
        <div flex layout horizontal>
          <header layout vertical flex class="unread">
            <span layout horizontal center justified>
              <span class="name">
                {{product.name || 'Unknown Product Name'}}
              </span>
              <time hidden?="{{format == 'maplist'}}">{{product.manufacturedate_dt}}</time>
            </span>
            <span class="subject">{{product.manu}}</span>
            <span id="lastline" layout horizontal center justified hidden?="{{format == 'maplist'}}">
              <span class="snippet" flex>{{product.name | decodeHTMLEntitiesFilter}}</span>
              <core-icon id="star" icon="star{{thread.starred ? '' : '-outline'}}" on-tap="{{onHighlightStar}}" class="{{ {starred: thread.starred} | tokenList }}"></core-icon>
            </span>
          </header>
          <div id="actionicons" self-start hidden?="{{format == 'maplist'}}">
            <paper-icon-button icon="more-vert"></paper-icon-button>
          </div>
        </div>
      </div>
      <div id="archived" layout horizontal center justified fit>
        <span>Archived</span>
        <span class="undo"  layout horizontal center self-stretch>UNDO</span>
      </div>
    </div>
  </template>
  <script>
    Polymer({
      /**
       * The list of messages the thread contains.
       *
       * @attribute messages
       * @type array
       * @default []
       */

      /**
       * List of the user's labels. Keys are the label id.
       *
       * @attribute labels
       * @type object
       * @default {}
       */

      /**
       * The user profiles.
       *
       * @attribute users
       * @type array
       * @default []
       */

      publish: {
        /**
         * Signifies on a mobile devices. Used to render a more condensed UI.
         *
         * @attribute narrow
         * @type bool
         * @default false
         */
        narrow: {value: false, reflect: true},

        /**
         * If the thread is selected by the user.
         *
         * @attribute selected
         * @type bool
         * @default false
         */
        selected: {value: false, reflect: true},

      },

      // computed: {
      //   'unread': "this.thread.labelIds.indexOf('UNREAD') != -1"
      // },

      created: function() {

      },
      domReady: function() {

      },
      decodeHTMLEntitiesFilter: function(val) {
        var t = document.createElement('textarea');
        t.innerHTML = val;
        return t.textContent;
      },
      onHighlightStar: function(e, detail, sender) {
        this.thread.starred = !this.thread.starred;
        e.stopPropagation();
      }
    });
  </script>
</polymer-element>
